# GUI settings
window_width=1280
window_height=800
window_bgcolour=1e1e1e
window_fgcolour=dcdcdc
window_btncolour=1e1e1e
window_font_name=Open Sans
window_font_size=15
textarea_bgcolour=1e1e1e
textarea_fgcolour=dcdcdc
textarea_font_name=Open Sans
textarea_font_size=16
# Database settings
db_hostname=127.0.0.1
db_user=user
db_password=password
db_port=3306